{
  "version": 2,
  "builds": [
    { "src": "dist/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "handle": "filesystem" }, // Sirve archivos estáticos primero
    { "src": "/.*", "dest": "/index.html" } // Fallback para SPA
  ]
}
